
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<body>
    <div class="container">
        <h2>BuyNow</h2>
        <form >
            <label for="name">Name:</label><input type="text" id="name" name="name" required ngModel><br>
            <label for="origin">Address</label><input type="text" id="origin" name="address" required ngModel><br>
            <label for="destination">item</label><input type="text" id="destination" name="item" required ngModel><br>
            <label for="departure">Quantity</label><input type="text" id="departure" name="quantity" required ngModel><br>
            <!-- <label for="return">Return Date:</label><input type="date" id="returndate" name="returndate" required ngModel><br> -->
            
                      
            <button type="button" (ngsubmit)="buy()">Book Now</button>

        </form>
    </div>
</body>
</html>